.   {/* <div
        className="pointer-events-none"
        style={{
          position: "fixed",
          left: "50%",
          top: 0,
          transform: "translateX(-50%)",
          width: 1439,
          height: 3857,
          zIndex: 0,
        }}
        aria-hidden="true"
      >
        {/* Bulb 1 */}
        <div
          style={{
            width: 405,
            height: 363,
            left: -6 + offset * 10,
            top: -137 + offset * 0.4,
            position: "absolute",
            background: `hsl(${hue}, 70%, 55%)`,
            boxShadow: `0 0 348px hsl(${hue}, 70%, 40%)`,
            borderRadius: "9999px",
            filter: `blur(${blur}px)`,
            transition: "all 0.2s ease-out",
          }}
        />
        {/* Bulb 2 */}
        <div
          style={{
            width: 309,
            height: 311,
            left: 1434 - offset * 0.3,
            top: -45 + offset * 0.25,
            position: "absolute",
            background: `hsl(${hue + 40}, 60%, 50%)`,
            boxShadow: `0 0 120px hsl(${hue + 40}, 60%, 35%)`,
            borderRadius: "9999px",
            filter: `blur(${blur * 0.5}px)`,
            transition: "all 0.2s ease-out",
          }}
        />
        {/* Bulb 3 */}
        <div
          style={{
            width: 410,
            height: 418,
            left: 1272 - offset * 0.1,
            top: 601 + offset * 0.3,
            position: "absolute",
            background: `hsl(${hue + 80}, 50%, 45%)`,
            boxShadow: `0 0 348px hsl(${hue + 80}, 50%, 35%)`,
            borderRadius: "9999px",
            filter: `blur(${blur}px)`,
            transition: "all 0.2s ease-out",
          }}
        />
        {/* Bulb 4 */}
        <div
          style={{
            width: 410,
            height: 418,
            left: 18 + offset * 0.2,
            top: 1477 - offset * 0.3,
            position: "absolute",
            background: `hsl(${hue + 120}, 50%, 50%)`,
            boxShadow: `0 0 348px hsl(${hue + 120}, 50%, 35%)`,
            borderRadius: "9999px",
            filter: `blur(${blur}px)`,
            transition: "all 0.2s ease-out",
          }}
        />
        {/* Bulb 5 */}
        <div
          style={{
            width: 410,
            height: 1400,
            left: 1333 - offset * 0.15,
            top: 1760 + offset * 0.25,
            position: "absolute",
            background: `hsl(${hue + 160}, 40%, 40%)`,
            boxShadow: `0 0 348px hsl(${hue + 160}, 40%, 25%)`,
            borderRadius: "9999px",
            filter: `blur(${blur * 1.2}px)`,
            transition: "all 0.2s ease-out",
          }}
        />
        {/* Bulb 6 */}
        <div
          style={{
            width: 481,
            height: 418,
            left: -104 + offset * 0.35,
            top: -164 + offset * 0.2,
            position: "absolute",
            background: `hsl(${hue + 200}, 60%, 45%)`,
            boxShadow: `0 0 348px hsl(${hue + 200}, 60%, 30%)`,
            borderRadius: "9999px",
            filter: `blur(${blur}px)`,
            transition: "all 0.2s ease-out",
          }}
        />
      </div> */}